################### UI ###################
url = https://demoqa.com

username = username
password = password

browser = chrome

################### API ###################
api.uri=https://reqres.in
api.port=30040